







<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LU Send Website</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html,
body {
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 18px;
  overflow-x: hidden;
}

#app{
  min-height: 100vh;
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
  font-family: 'Poppins', sans-serif;
}

#app *,
  #app ::before,
  #app ::after {
    box-sizing: border-box; /* 1 */
    border-width: 0; /* 2 */
    border-style: solid; /* 2 */
    border-color: currentColor; /* 2 */
  }

#app ::before,
  #app ::after {
    --tw-content: '';
  }

#app hr {
    height: 0; /* 1 */
    color: inherit; /* 2 */
    border-top-width: 1px; /* 3 */
  }

#app abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
  }

#app h1,
  #app h2,
  #app h3,
  #app h4,
  #app h5,
  #app h6 {
    font-size: inherit;
    font-weight: inherit;
  }

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

#app a {
    color: inherit;
    text-decoration: inherit;
    font-weight: inherit;
  }

#app b,
  #app strong {
    font-weight: bolder;
  }

#app code,
  #app kbd,
  #app samp,
  #app pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
    font-size: 1em; /* 2 */
  }

#app small {
    font-size: 80%;
  }

#app sub,
  #app sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

#app sub {
    bottom: -0.25em;
  }

#app sup {
    top: -0.5em;
  }

#app table {
    text-indent: 0; /* 1 */
    border-color: inherit; /* 2 */
    border-collapse: collapse; /* 3 */
  }

#app button,
  #app input,
  #app optgroup,
  #app select,
  #app textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: inherit; /* 1 */
    color: inherit; /* 1 */
    margin: 0; /* 2 */
    padding: 0; /* 3 */
  }

#app button,
  #app select {
    text-transform: none;
  }

#app button,
  #app [type='button'],
  #app [type='reset'],
  #app [type='submit'] {
    -webkit-appearance: button; /* 1 */
    background-color: transparent; /* 2 */
    background-image: none; /* 2 */
  }

#app :-moz-focusring {
    outline: auto;
  }

#app :-moz-ui-invalid {
    box-shadow: none;
  }

#app progress {
    vertical-align: baseline;
  }

#app ::-webkit-inner-spin-button,
  #app ::-webkit-outer-spin-button {
    height: auto;
  }

#app [type='search'] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }

#app ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

#app ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }

#app summary {
    display: list-item;
  }

#app blockquote,
  #app dl,
  #app dd,
  #app h1,
  #app h2,
  #app h3,
  #app h4,
  #app h5,
  #app h6,
  #app hr,
  #app figure,
  #app p,
  #app pre {
    margin: 0;
  }

#app fieldset {
    margin: 0;
    padding: 0;
  }

#app legend {
    padding: 0;
  }

#app ol,
  #app ul,
  #app menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }

#app textarea {
    resize: vertical;
  }

#app input::-moz-placeholder, #app textarea::-moz-placeholder {
    opacity: 1; /* 1 */
    color: #9ca3af; /* 2 */
  }

#app input:-ms-input-placeholder, #app textarea:-ms-input-placeholder {
    opacity: 1; /* 1 */
    color: #9ca3af; /* 2 */
  }

#app input::placeholder,
  #app textarea::placeholder {
    opacity: 1; /* 1 */
    color: #9ca3af; /* 2 */
  }

#app button,
  #app [role='button'] {
    cursor: pointer;
  }

#app :disabled {
    cursor: default;
  }

#app img,
  #app svg,
  #app video,
  #app canvas,
  #app audio,
  #app iframe,
  #app embed,
  #app object {
    display: block; /* 1 */
    vertical-align: middle; /* 2 */
  }

#app img,
  #app video {
    max-width: 100%;
    height: auto;
  }

#app [hidden] {
    display: none;
  }

/* Header Images */

#app .header{
  height: 11rem;
  width: 100%;
  border-radius: 0.375rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

#app img{
  border-radius: 0.375rem;
}

/* Buttons */

#app .btn{
  margin: 0px;
}

@-webkit-keyframes click{

  0%{
    transform: scale(0.95);
  }

  40%{
    transform: scale(1.02);
  }

  100%{
    transform: scale(1);
  }
}

@keyframes click{

  0%{
    transform: scale(0.95);
  }

  40%{
    transform: scale(1.02);
  }

  100%{
    transform: scale(1);
  }
}

#app .btn{
  -webkit-animation: click 0.25s ease-out;
          animation: click 0.25s ease-out;
  border-radius: 0.375rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500 !important;
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
  -webkit-text-decoration-line: none !important;
          text-decoration-line: none !important;
}

#app .btn:focus{
  --tw-scale-x: .95;
  --tw-scale-y: .95;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#app .btn:active{
  --tw-scale-x: .9;
  --tw-scale-y: .9;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  -webkit-animation: none;
          animation: none;
}

#app .btn{
  --tw-bg-opacity: 1;
  background-color: rgb(10 37 78 / var(--tw-bg-opacity));
}

#app .btn:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(9 33 69 / var(--tw-bg-opacity));
}

#app .btn-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(10 37 78 / var(--tw-bg-opacity));
}

#app .btn-primary:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(9 33 69 / var(--tw-bg-opacity));
}

#app .btn-secondary{
  --tw-bg-opacity: 1;
  background-color: rgb(153 0 0 / var(--tw-bg-opacity));
}

#app .btn-secondary:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(138 0 0 / var(--tw-bg-opacity));
}

/* Table of Contents */

#app .table-of-contents{
  position: relative;
}

#app .table-of-contents a{
  display: inline-block;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#app .table-of-contents > ol{
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

#app .table-of-contents ol{
  list-style-type: none;
}

#app .table-of-contents ol > li > ol {
      padding-left: 1.5em;
    }

/* & > ol > li {
      padding-top: 0.15em;
      padding-bottom: 0.15em;
    } */

@media (min-width: 1024px){

  #app .table-of-contents li.visible > a{
    --tw-translate-x: 0.75rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  #app .table-of-contents li.visible > a{
    font-weight: 600;
  }
}

#app .table-of-contents li > a:hover{
  font-weight: 700;
}

#app .table-of-contents li > a{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

#app .table-of-contents svg{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  display: none;
  height: 100%;
}

@media (min-width: 1024px){

  #app .table-of-contents svg{
    display: block !important;
  }
}

#app .table-of-contents svg path{
  fill: transparent;
  stroke: #0A254E;
  stroke-width: 3px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 0 0 0 1000;
}

/* Header Anchor Links */

#app :is(h1, h2, h3, h4, h5, h6) > a.header-anchor {
    text-decoration: none;
    margin-left: -2rem;
    padding-left: 2rem;
    position: relative;
  }

#app :is(h1, h2, h3, h4, h5, h6) > a.header-anchor:hover {
      text-decoration: underline;
    }

#app :is(h1, h2, h3, h4, h5, h6) > a.header-anchor:hover::before {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' aria-hidden='true' role='img' class='iconify iconify--ph' width='100%25' height='100%25' preserveAspectRatio='xMidYMid meet' viewBox='0 0 256 256'%3E%3Cpath d='M212.9 122.3l-30.3 30.3a56 56 0 0 1-79.2 0a12 12 0 1 1 16.9-16.9a32.2 32.2 0 0 0 45.3 0l30.3-30.3a32 32 0 0 0-45.3-45.3l-9.6 9.7a12 12 0 0 1-17-17l9.7-9.7a56 56 0 1 1 79.2 79.2zM115 186.2l-9.6 9.7a32 32 0 0 1-45.3-45.3l30.3-30.3a32.2 32.2 0 0 1 45.3 0a12 12 0 0 0 16.9-16.9a55.9 55.9 0 0 0-79.2 0l-30.3 30.3a56 56 0 0 0 79.2 79.2l9.7-9.7a12 12 0 0 0-17-17z' fill='currentColor'%3E%3C/path%3E%3C/svg%3E");
        left: calc(2rem - 0.85em);
        position: absolute;
        width: 0.8em;
        top: 50%;
        transform: translateY(-50%);
      }

/* Offset Anchor Links */

#app :target:before {
    content: '';
    display: block;
    height: 5rem;
    margin-top: -5rem;
  }

/* Badges */

#app img[src*="https://github.com/"]
  {
    display: inline;
    margin: 0;
  }

/* Alpine JS Cloack Until Loaded */

#app [x-cloak] {
    display: none !important;
  }

/* Task Lists */

#app ul.contains-task-list{
  list-style-type: none;
  padding-left: 0px;
}

#app ul.contains-task-list li{
  margin: 0px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-left: 0px;
}

/* Testimonials */

#app .splide__track{
  cursor: -webkit-grab;
  cursor: grab;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

#app .splide__track p{
  margin: 0px;
}

*, ::before, ::after{
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container{
  width: 100%;
}

@media (min-width: 410px){

  .container{
    max-width: 410px;
  }
}

@media (min-width: 640px){

  .container{
    max-width: 640px;
  }
}

@media (min-width: 768px){

  .container{
    max-width: 768px;
  }
}

@media (min-width: 870px){

  .container{
    max-width: 870px;
  }
}

@media (min-width: 1024px){

  .container{
    max-width: 1024px;
  }
}

@media (min-width: 1280px){

  .container{
    max-width: 1280px;
  }
}

@media (min-width: 1536px){

  .container{
    max-width: 1536px;
  }
}

#app .prose{
  color: var(--tw-prose-body);
  max-width: 65ch;
}

#app .prose :where([class~="lead"]):not(:where([class~="not-prose"] *)){
  color: var(--tw-prose-lead);
  font-size: 1.25em;
  line-height: 1.6;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}

#app .prose :where(a):not(:where([class~="not-prose"] *)){
  color: var(--tw-prose-links);
  text-decoration: underline;
  font-weight: 500;
}

#app .prose :where(strong):not(:where([class~="not-prose"] *)){
  color: var(--tw-prose-bold);
  font-weight: 600;
}

#app .prose :where(ol):not(:where([class~="not-prose"] *)){
  list-style-type: decimal;
  padding-left: 1.625em;
}

#app .prose :where(ol[type="A"]):not(:where([class~="not-prose"] *)){
  list-style-type: upper-alpha;
}

#app .prose :where(ol[type="a"]):not(:where([class~="not-prose"] *)){
  list-style-type: lower-alpha;
}

#app .prose :where(ol[type="A" s]):not(:where([class~="not-prose"] *)){
  list-style-type: upper-alpha;
}

#app .prose :where(ol[type="a" s]):not(:where([class~="not-prose"] *)){
  list-style-type: lower-alpha;
}

#app .prose :where(ol[type="I"]):not(:where([class~="not-prose"] *)){
  list-style-type: upper-roman;
}

#app .prose :where(ol[type="i"]):not(:where([class~="not-prose"] *)){
  list-style-type: lower-roman;
}

#app .prose :where(ol[type="I" s]):not(:where([class~="not-prose"] *)){
  list-style-type: upper-roman;
}

#app .prose :where(ol[type="i" s]):not(:where([class~="not-prose"] *)){
  list-style-type: lower-roman;
}

#app .prose :where(ol[type="1"]):not(:where([class~="not-prose"] *)){
  list-style-type: decimal;
}

#app .prose :where(ul):not(:where([class~="not-prose"] *)){
  list-style-type: disc;
  padding-left: 1.625em;
}

#app .prose :where(ol > li):not(:where([class~="not-prose"] *))::marker{
  font-weight: 400;
  color: var(--tw-prose-counters);
}

#app .prose :where(ul > li):not(:where([class~="not-prose"] *))::marker{
  color: var(--tw-prose-bullets);
}

#app .prose :where(hr):not(:where([class~="not-prose"] *)){
  border-color: var(--tw-prose-hr);
  border-top-width: 1px;
  margin-top: 3em;
  margin-bottom: 3em;
}

#app .prose :where(blockquote):not(:where([class~="not-prose"] *)){
  font-weight: 500;
  font-style: italic;
  color: var(--tw-prose-quotes);
  border-left-width: 0.25rem;
  border-left-color: var(--tw-prose-quote-borders);
  quotes: "\201C""\201D""\2018""\2019";
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding-left: 1em;
}

#app .prose :where(blockquote p:first-of-type):not(:where([class~="not-prose"] *))::before{
  content: open-quote;
}

#app .prose :where(blockquote p:last-of-type):not(:where([class~="not-prose"] *))::after{
  content: close-quote;
}

#app .prose :where(h1):not(:where([class~="not-prose"] *)){
  color: var(--tw-prose-headings);
  font-weight: 800;
  font-size: 2.25em;
  margin-top: 0;
  margin-bottom: 0.8888889em;
  line-height: 1.1111111;
}

#app .prose :where(h1 strong):not(:where([class~="not-prose"] *)){
  font-weight: 900;
}

#app .prose :where(h2):not(:where([class~="not-prose"] *)){
  color: var(--tw-prose-headings);
  font-weight: 700;
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
  line-height: 1.3333333;
}

#app .prose :where(h2 strong):not(:where([class~="not-prose"] *)){
  font-weight: 800;
}

#app .prose :where(h3):not(:where([class~="not-prose"] *)){
  color: var(--tw-prose-headings);
  font-weight: 600;
  font-size: 1.25em;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
  line-height: 1.6;
}

#app .prose :where(h3 strong):not(:where([class~="not-prose"] *)){
  font-weight: 700;
}

#app .prose :where(h4):not(:where([class~="not-prose"] *)){
  color: var(--tw-prose-headings);
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  line-height: 1.5;
}

#app .prose :where(h4 strong):not(:where([class~="not-prose"] *)){
  font-weight: 700;
}

#app .prose :where(figure > *):not(:where([class~="not-prose"] *)){
  margin-top: 0;
  margin-bottom: 0;
}

#app .prose :where(figcaption):not(:where([class~="not-prose"] *)){
  color: var(--tw-prose-captions);
  font-size: 0.875em;
  line-height: 1.4285714;
  margin-top: 0.8571429em;
}

#app .prose :where(code):not(:where([class~="not-prose"] *)){
  color: var(--tw-prose-code);
  font-weight: 600;
  font-size: 0.875em;
}

#app .prose :where(code):not(:where([class~="not-prose"] *))::before{
  content: "`";
}

#app .prose :where(code):not(:where([class~="not-prose"] *))::after{
  content: "`";
}

#app .prose :where(a code):not(:where([class~="not-prose"] *)){
  color: var(--tw-prose-links);
}

#app .prose :where(pre):not(:where([class~="not-prose"] *)){
  color: var(--tw-prose-pre-code);
  background-color: var(--tw-prose-pre-bg);
  overflow-x: auto;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.7142857;
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
  border-radius: 0.375rem;
  padding-top: 0.8571429em;
  padding-right: 1.1428571em;
  padding-bottom: 0.8571429em;
  padding-left: 1.1428571em;
}

#app .prose :where(pre code):not(:where([class~="not-prose"] *)){
  background-color: transparent;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

#app .prose :where(pre code):not(:where([class~="not-prose"] *))::before{
  content: none;
}

#app .prose :where(pre code):not(:where([class~="not-prose"] *))::after{
  content: none;
}

#app .prose :where(table):not(:where([class~="not-prose"] *)){
  width: 100%;
  table-layout: auto;
  text-align: left;
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 0.875em;
  line-height: 1.7142857;
}

#app .prose :where(thead):not(:where([class~="not-prose"] *)){
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-th-borders);
}

#app .prose :where(thead th):not(:where([class~="not-prose"] *)){
  color: var(--tw-prose-headings);
  font-weight: 600;
  vertical-align: bottom;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}

#app .prose :where(tbody tr):not(:where([class~="not-prose"] *)){
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-td-borders);
}

#app .prose :where(tbody tr:last-child):not(:where([class~="not-prose"] *)){
  border-bottom-width: 0;
}

#app .prose :where(tbody td):not(:where([class~="not-prose"] *)){
  vertical-align: baseline;
  padding-top: 0.5714286em;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}

#app .prose{
  --tw-prose-body: #374151;
  --tw-prose-headings: #111827;
  --tw-prose-lead: #4b5563;
  --tw-prose-links: #111827;
  --tw-prose-bold: #111827;
  --tw-prose-counters: #6b7280;
  --tw-prose-bullets: #d1d5db;
  --tw-prose-hr: #e5e7eb;
  --tw-prose-quotes: #111827;
  --tw-prose-quote-borders: #e5e7eb;
  --tw-prose-captions: #6b7280;
  --tw-prose-code: #111827;
  --tw-prose-pre-code: #e5e7eb;
  --tw-prose-pre-bg: #1f2937;
  --tw-prose-th-borders: #d1d5db;
  --tw-prose-td-borders: #e5e7eb;
  --tw-prose-invert-body: #d1d5db;
  --tw-prose-invert-headings: #fff;
  --tw-prose-invert-lead: #9ca3af;
  --tw-prose-invert-links: #fff;
  --tw-prose-invert-bold: #fff;
  --tw-prose-invert-counters: #9ca3af;
  --tw-prose-invert-bullets: #4b5563;
  --tw-prose-invert-hr: #374151;
  --tw-prose-invert-quotes: #f3f4f6;
  --tw-prose-invert-quote-borders: #374151;
  --tw-prose-invert-captions: #9ca3af;
  --tw-prose-invert-code: #fff;
  --tw-prose-invert-pre-code: #d1d5db;
  --tw-prose-invert-pre-bg: rgb(0 0 0 / 50%);
  --tw-prose-invert-th-borders: #4b5563;
  --tw-prose-invert-td-borders: #374151;
  font-size: 1rem;
  line-height: 1.75;
}

#app .prose :where(p):not(:where([class~="not-prose"] *)){
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

#app .prose :where(img):not(:where([class~="not-prose"] *)){
  margin-top: 2em;
  margin-bottom: 2em;
}

#app .prose :where(video):not(:where([class~="not-prose"] *)){
  margin-top: 2em;
  margin-bottom: 2em;
}

#app .prose :where(figure):not(:where([class~="not-prose"] *)){
  margin-top: 2em;
  margin-bottom: 2em;
}

#app .prose :where(h2 code):not(:where([class~="not-prose"] *)){
  font-size: 0.875em;
}

#app .prose :where(h3 code):not(:where([class~="not-prose"] *)){
  font-size: 0.9em;
}

#app .prose :where(li):not(:where([class~="not-prose"] *)){
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

#app .prose :where(ol > li):not(:where([class~="not-prose"] *)){
  padding-left: 0.375em;
}

#app .prose :where(ul > li):not(:where([class~="not-prose"] *)){
  padding-left: 0.375em;
}

#app .prose > :where(ul > li p):not(:where([class~="not-prose"] *)){
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

#app .prose > :where(ul > li > *:first-child):not(:where([class~="not-prose"] *)){
  margin-top: 1.25em;
}

#app .prose > :where(ul > li > *:last-child):not(:where([class~="not-prose"] *)){
  margin-bottom: 1.25em;
}

#app .prose > :where(ol > li > *:first-child):not(:where([class~="not-prose"] *)){
  margin-top: 1.25em;
}

#app .prose > :where(ol > li > *:last-child):not(:where([class~="not-prose"] *)){
  margin-bottom: 1.25em;
}

#app .prose :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"] *)){
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

#app .prose :where(hr + *):not(:where([class~="not-prose"] *)){
  margin-top: 0;
}

#app .prose :where(h2 + *):not(:where([class~="not-prose"] *)){
  margin-top: 0;
}

#app .prose :where(h3 + *):not(:where([class~="not-prose"] *)){
  margin-top: 0;
}

#app .prose :where(h4 + *):not(:where([class~="not-prose"] *)){
  margin-top: 0;
}

#app .prose :where(thead th:first-child):not(:where([class~="not-prose"] *)){
  padding-left: 0;
}

#app .prose :where(thead th:last-child):not(:where([class~="not-prose"] *)){
  padding-right: 0;
}

#app .prose :where(tbody td:first-child):not(:where([class~="not-prose"] *)){
  padding-left: 0;
}

#app .prose :where(tbody td:last-child):not(:where([class~="not-prose"] *)){
  padding-right: 0;
}

#app .prose > :where(:first-child):not(:where([class~="not-prose"] *)){
  margin-top: 0;
}

#app .prose > :where(:last-child):not(:where([class~="not-prose"] *)){
  margin-bottom: 0;
}

#app .sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

#app .pointer-events-none{
  pointer-events: none;
}

#app .visible{
  visibility: visible;
}

#app .fixed{
  position: fixed;
}

#app .absolute{
  position: absolute;
}

#app .relative{
  position: relative;
}

#app .sticky{
  position: -webkit-sticky;
  position: sticky;
}

#app .inset-y-0{
  top: 0px;
  bottom: 0px;
}

#app .top-\[calc\(100vh\+272px\)\]{
  top: calc(100vh + 272px);
}

#app .top-\[calc\(100vh\+222px\)\]{
  top: calc(100vh + 222px);
}

#app .top-\[calc\(100vh\+72px\)\]{
  top: calc(100vh + 72px);
}

#app .top-0{
  top: 0px;
}

#app .right-0{
  right: 0px;
}

#app .left-0{
  left: 0px;
}

#app .left-1{
  left: 0.25rem;
}

#app .top-1{
  top: 0.25rem;
}

#app .bottom-0{
  bottom: 0px;
}

#app .bottom-6{
  bottom: 1.5rem;
}

#app .bottom-3{
  bottom: 0.75rem;
}

#app .-z-50{
  z-index: -50;
}

#app .z-10{
  z-index: 10;
}

#app .z-0{
  z-index: 0;
}

#app .z-50{
  z-index: 50;
}

#app .order-first{
  order: -9999;
}

#app .order-last{
  order: 9999;
}

#app .m-0{
  margin: 0px;
}

#app .m-auto{
  margin: auto;
}

#app .mx-auto{
  margin-left: auto;
  margin-right: auto;
}

#app .my-0{
  margin-top: 0px;
  margin-bottom: 0px;
}

#app .my-1{
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

#app .my-5{
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

#app .mt-2{
  margin-top: 0.5rem;
}

#app .-mt-1{
  margin-top: -0.25rem;
}

#app .mb-5{
  margin-bottom: 1.25rem;
}

#app .mb-2{
  margin-bottom: 0.5rem;
}

#app .mt-1{
  margin-top: 0.25rem;
}

#app .ml-1{
  margin-left: 0.25rem;
}

#app .mt-4{
  margin-top: 1rem;
}

#app .mr-8{
  margin-right: 2rem;
}

#app .mr-1{
  margin-right: 0.25rem;
}

#app .mb-0{
  margin-bottom: 0px;
}

#app .-mb-16{
  margin-bottom: -4rem;
}

#app .-mr-10{
  margin-right: -2.5rem;
}

#app .-mt-3{
  margin-top: -0.75rem;
}

#app .-ml-3{
  margin-left: -0.75rem;
}

#app .-mt-10{
  margin-top: -2.5rem;
}

#app .-mr-3{
  margin-right: -0.75rem;
}

#app .-mt-8{
  margin-top: -2rem;
}

#app .-mt-6{
  margin-top: -1.5rem;
}

#app .block{
  display: block;
}

#app .flex{
  display: flex;
}

#app .inline-flex{
  display: inline-flex;
}

#app .table{
  display: table;
}

#app .hidden{
  display: none;
}

#app .h-full{
  height: 100%;
}

#app .h-\[calc\(100\%-100vh-272px\)\]{
  height: calc(100% - 100vh - 272px);
}

#app .h-\[calc\(100\%-100vh-222px\)\]{
  height: calc(100% - 100vh - 222px);
}

#app .h-\[calc\(100\%-100vh-72px\)\]{
  height: calc(100% - 100vh - 72px);
}

#app .h-screen{
  height: 100vh;
}

#app .h-8{
  height: 2rem;
}

#app .h-14{
  height: 3.5rem;
}

#app .h-16{
  height: 4rem;
}

#app .h-6{
  height: 1.5rem;
}

#app .h-\[15rem\]{
  height: 15rem;
}

#app .h-5{
  height: 1.25rem;
}

#app .h-12{
  height: 3rem;
}

#app .h-0{
  height: 0px;
}

#app .max-h-\[calc\(90vh-72px\)\]{
  max-height: calc(90vh - 72px);
}

#app .max-h-\[5rem\]{
  max-height: 5rem;
}

#app .max-h-\[14\.7rem\]{
  max-height: 14.7rem;
}

#app .min-h-screen{
  min-height: 100vh;
}

#app .min-h-\[90vh\]{
  min-height: 90vh;
}

#app .min-h-\[12rem\]{
  min-height: 12rem;
}

#app .w-full{
  width: 100%;
}

#app .w-3\/4{
  width: 75%;
}

#app .w-6{
  width: 1.5rem;
}

#app .w-14{
  width: 3.5rem;
}

#app .min-w-\[15rem\]{
  min-width: 15rem;
}

#app .min-w-full{
  min-width: 100%;
}

#app .max-w-\[calc\(65ch\+16\.25rem\)\]{
  max-width: calc(65ch + 16.25rem);
}

#app .max-w-\[15rem\]{
  max-width: 15rem;
}

#app .max-w-full{
  max-width: 100%;
}

#app .max-w-xs{
  max-width: 20rem;
}

#app .max-w-\[4rem\]{
  max-width: 4rem;
}

#app .flex-1{
  flex: 1 1 0%;
}

#app .flex-initial{
  flex: 0 1 auto;
}

#app .flex-auto{
  flex: 1 1 auto;
}

#app .flex-shrink{
  flex-shrink: 1;
}

#app .flex-grow{
  flex-grow: 1;
}

#app .grow{
  flex-grow: 1;
}

#app .basis-full{
  flex-basis: 100%;
}

@-webkit-keyframes bounce{

  0%, 100%{
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(0.8,0,1,1);
            animation-timing-function: cubic-bezier(0.8,0,1,1);
  }

  50%{
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0,0,0.2,1);
            animation-timing-function: cubic-bezier(0,0,0.2,1);
  }
}

@keyframes bounce{

  0%, 100%{
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(0.8,0,1,1);
            animation-timing-function: cubic-bezier(0.8,0,1,1);
  }

  50%{
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0,0,0.2,1);
            animation-timing-function: cubic-bezier(0,0,0.2,1);
  }
}

#app .animate-bounce{
  -webkit-animation: bounce 1s infinite;
          animation: bounce 1s infinite;
}

#app .cursor-pointer{
  cursor: pointer;
}

#app .resize{
  resize: both;
}

#app .list-none{
  list-style-type: none;
}

#app .flex-row{
  flex-direction: row;
}

#app .flex-col{
  flex-direction: column;
}

#app .flex-wrap{
  flex-wrap: wrap;
}

#app .items-start{
  align-items: flex-start;
}

#app .items-center{
  align-items: center;
}

#app .items-stretch{
  align-items: stretch;
}

#app .justify-start{
  justify-content: flex-start;
}

#app .justify-center{
  justify-content: center;
}

#app .justify-between{
  justify-content: space-between;
}

#app .gap-1{
  gap: 0.25rem;
}

#app .gap-5{
  gap: 1.25rem;
}

#app .gap-2{
  gap: 0.5rem;
}

#app .space-x-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}

#app .space-y-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}

#app .overflow-auto{
  overflow: auto;
}

#app .overflow-hidden{
  overflow: hidden;
}

#app .overflow-y-auto{
  overflow-y: auto;
}

#app .overflow-x-hidden{
  overflow-x: hidden;
}

#app .truncate{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#app .whitespace-nowrap{
  white-space: nowrap;
}

#app .rounded-md{
  border-radius: 0.375rem;
}

#app .rounded-lg{
  border-radius: 0.5rem;
}

#app .rounded-full{
  border-radius: 9999px;
}

#app .rounded-b-none{
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

#app .rounded-t-none{
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

#app .rounded-r-none{
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

#app .rounded-l-none{
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

#app .bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

#app .bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(10 37 78 / var(--tw-bg-opacity));
}

#app .bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

#app .bg-primary-focus{
  --tw-bg-opacity: 1;
  background-color: rgb(9 33 69 / var(--tw-bg-opacity));
}

#app .bg-base-300{
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

#app .bg-secondary{
  --tw-bg-opacity: 1;
  background-color: rgb(153 0 0 / var(--tw-bg-opacity));
}

#app .bg-opacity-90{
  --tw-bg-opacity: 0.9;
}

#app .bg-opacity-80{
  --tw-bg-opacity: 0.8;
}

#app .bg-opacity-30{
  --tw-bg-opacity: 0.3;
}

#app .bg-gradient-to-t{
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
}

#app .from-white{
  --tw-gradient-from: #ffffff;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(255 255 255 / 0));
}

#app .bg-cover{
  background-size: cover;
}

#app .bg-scroll{
  background-attachment: scroll;
}

#app .bg-center{
  background-position: center;
}

#app .bg-no-repeat{
  background-repeat: no-repeat;
}

#app .p-2{
  padding: 0.5rem;
}

#app .p-6{
  padding: 1.5rem;
}

#app .px-8{
  padding-left: 2rem;
  padding-right: 2rem;
}

#app .py-10{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

#app .py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

#app .px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

#app .py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

#app .px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

#app .py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

#app .px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

#app .pt-12{
  padding-top: 3rem;
}

#app .pb-5{
  padding-bottom: 1.25rem;
}

#app .pl-0{
  padding-left: 0px;
}

#app .pt-2{
  padding-top: 0.5rem;
}

#app .pb-3{
  padding-bottom: 0.75rem;
}

#app .pt-3{
  padding-top: 0.75rem;
}

#app .text-left{
  text-align: left;
}

#app .text-center{
  text-align: center;
}

#app .text-right{
  text-align: right;
}

#app .font-serif{
  font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
}

#app .text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

#app .text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

#app .text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}

#app .text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

#app .text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

#app .text-5xl{
  font-size: 3rem;
  line-height: 1;
}

#app .text-\[5em\]{
  font-size: 5em;
}

#app .text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

#app .text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

#app .font-semibold{
  font-weight: 600;
}

#app .font-bold{
  font-weight: 700;
}

#app .font-medium{
  font-weight: 500;
}

#app .\!font-medium{
  font-weight: 500 !important;
}

#app .font-normal{
  font-weight: 400;
}

#app .uppercase{
  text-transform: uppercase;
}

#app .not-italic{
  font-style: normal;
}

#app .leading-tight{
  line-height: 1.25;
}

#app .text-secondary{
  --tw-text-opacity: 1;
  color: rgb(153 0 0 / var(--tw-text-opacity));
}

#app .text-primary-content{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

#app .text-base-300{
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}

#app .text-accent{
  --tw-text-opacity: 1;
  color: rgb(155 199 238 / var(--tw-text-opacity));
}

#app .text-primary-content-fade{
  --tw-text-opacity: 1;
  color: rgb(197 197 197 / var(--tw-text-opacity));
}

#app .text-secondary-content{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

#app .text-base-content{
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}

#app .text-primary{
  --tw-text-opacity: 1;
  color: rgb(10 37 78 / var(--tw-text-opacity));
}

#app .text-opacity-70{
  --tw-text-opacity: 0.7;
}

#app .underline{
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

#app .no-underline{
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

#app .opacity-10{
  opacity: 0.1;
}

#app .shadow-md{
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#app .shadow-sm{
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#app .filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

#app .transition-colors{
  transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#app .transition{
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#app .transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#pagefooter,
#pageheader,
#pagenav-wrapper,
#pagebodycontentheader {
  display: none;
}

#pagebodycontent {
  float: none;
  padding: 0;
}

#pagebody {
  margin-top: 0;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  max-width: unset;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

#app .prose :where(a):not(:where([class~='not-prose'] *)) {
  font-weight: inherit;
}

#app .hover\:bg-primary-content:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

#app .hover\:bg-primary-focus:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(9 33 69 / var(--tw-bg-opacity));
}

#app .hover\:bg-secondary-focus:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(138 0 0 / var(--tw-bg-opacity));
}

#app .hover\:bg-opacity-20:hover{
  --tw-bg-opacity: 0.2;
}

#app .hover\:\!font-bold:hover{
  font-weight: 700 !important;
}

#app .hover\:text-accent-focus:hover{
  --tw-text-opacity: 1;
  color: rgb(121 180 232 / var(--tw-text-opacity));
}

#app .hover\:text-opacity-50:hover{
  --tw-text-opacity: 0.5;
}

#app .hover\:underline:hover{
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

#app .focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

#app .focus\:ring-2:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

#app .focus\:ring-inset:focus{
  --tw-ring-inset: inset;
}

#app .focus\:ring-white:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(255 255 255 / var(--tw-ring-opacity));
}

#app .active\:bg-opacity-10:active{
  --tw-bg-opacity: 0.1;
}

#app .peer:checked ~ .peer-checked\:translate-x-full{
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#app .peer:checked ~ .peer-checked\:bg-secondary{
  --tw-bg-opacity: 1;
  background-color: rgb(153 0 0 / var(--tw-bg-opacity));
}

#app #app .prose-a\:font-\[initial\] :is(:where(a):not(:where([class~="not-prose"] *))){
  font-family: initial;
}

@media (min-width: 410px){

  #app .xs\:\!block{
    display: block !important;
  }
}

@media (min-width: 768px){

  #app .md\:max-w-none{
    max-width: none;
  }

  #app .md\:p-8{
    padding: 2rem;
  }

  #app .md\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 870px){

  #app .navSmall\:mr-0{
    margin-right: 0px;
  }

  #app .navSmall\:ml-6{
    margin-left: 1.5rem;
  }

  #app .navSmall\:\!block{
    display: block !important;
  }

  #app .navSmall\:hidden{
    display: none;
  }

  #app .navSmall\:flex-auto{
    flex: 1 1 auto;
  }

  #app .navSmall\:items-start{
    align-items: flex-start;
  }

  #app .navSmall\:items-stretch{
    align-items: stretch;
  }

  #app .navSmall\:justify-start{
    justify-content: flex-start;
  }

  #app .navSmall\:text-left{
    text-align: left;
  }
}

@media (min-width: 1024px){

  #app .lg\:sticky{
    position: -webkit-sticky;
    position: sticky;
  }

  #app .lg\:top-20{
    top: 5rem;
  }

  #app .lg\:order-last{
    order: 9999;
  }

  #app .lg\:order-first{
    order: -9999;
  }

  #app .lg\:ml-2{
    margin-left: 0.5rem;
  }

  #app .lg\:h-full{
    height: 100%;
  }

  #app .lg\:max-h-\[calc\(80vh-72px\)\]{
    max-height: calc(80vh - 72px);
  }

  #app .lg\:flex-auto{
    flex: 1 1 auto;
  }

  #app .lg\:flex-initial{
    flex: 0 1 auto;
  }

  #app .lg\:basis-0{
    flex-basis: 0px;
  }

  #app .lg\:flex-row{
    flex-direction: row;
  }

  #app .lg\:justify-center{
    justify-content: center;
  }

  #app .lg\:space-x-2 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  #app .lg\:overflow-y-auto{
    overflow-y: auto;
  }

  #app .lg\:rounded-b-lg{
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }

  #app .lg\:rounded-r-none{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  #app .lg\:rounded-l-none{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  #app .lg\:rounded-tr-lg{
    border-top-right-radius: 0.5rem;
  }

  #app .lg\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }
}


    </style>
  </head>

  <body>
    <div id="app">
      <div class="prose prose-a:font-[initial] m-auto">
        <p><a href="https://github.com/lusend/testwebsite/actions/workflows/build.yml"><img src="https://github.com/lusend/testwebsite/actions/workflows/build.yml/badge.svg" alt="Build and Deploy Website" /></a> <a href="https://github.com/lusend/testwebsite/actions/workflows/pages/pages-build-deployment"><img src="https://github.com/lusend/testwebsite/actions/workflows/pages/pages-build-deployment/badge.svg" alt="pages-build-deployment" /></a></p>
<p><span id="status" class="text-xs font-semibold"> </span></p>
<h1 id="lu-send-website" tabindex="-1"><a class="header-anchor" href="#lu-send-website">LU Send Website</a></h1>
<p>All pages are listed below. Copy each page for the stage and/or production environments, or preview the page as desired. If the <code>Current Deployment Commit</code> does not match the most recent change made to the website, the website is still deploying. Please reload to check again.</p>
<p><em>The deployment status should be visible at the top of the page. Check the status by clicking on either of the status badges or visiting the <a href="https://github.com/lusend/testwebsite">repository</a>.</em></p>
<h2 id="current-deployment-commit" tabindex="-1"><a class="header-anchor" href="#current-deployment-commit">Current Deployment Commit</a></h2>
<blockquote class="not-italic">
  <a href="https://github.com/lusend/testwebsite/commit/b5f7aa20bf72319ee4b568ff08514f390dbd9793" class="no-underline hover:underline" target="_blank">docs: 📝 Updated Documentation<br />
<br />
Marked testimonials as complete.</a>
  <div class='mt-2 text-xs'>
    <a href="mailto:pcbowers@gmail.com" target="_blank">P. Christopher Bowers</a> on <span id="committerDate">2022-02-18T20:48:55Z</span>
  </div>
</blockquote>
<h2 id="pages" tabindex="-1"><a class="header-anchor" href="#pages">Pages</a></h2>
<details>
<summary>View Future Projects</summary>
<h3 id="landing%2Fspecial-pages" tabindex="-1"><a class="header-anchor" href="#landing%2Fspecial-pages">Landing/Special Pages</a></h3>
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Support Map and JS that belongs with it</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> Support Testimonials</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> Support Landing Hero</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Support Large Navigation Section</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> Support Changing Backgrounds</li>
</ul>
<h3 id="blog%2Finformation-pages" tabindex="-1"><a class="header-anchor" href="#blog%2Finformation-pages">Blog/Information Pages</a></h3>
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> Support Embedded Images</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> Support Header Images</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> Allow Date Sorting for Deadlines</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> Support Buttons</li>
</ul>
</details>


        <label x-data for="envToggle" class="flex items-center w-full my-5 cursor-pointer not-prose">
          <strong class="flex-auto" x-text="$store.env.label">&nbsp;</strong>
          <div class="relative">
            <input x-on:input="$store.env.toggle()" type="checkbox" checked="checked" autocomplete="off" id="envToggle" class="sr-only peer"/>
            <div class="absolute z-10 w-6 h-6 transition bg-white rounded-full left-1 top-1 peer-checked:translate-x-full bg-primary peer-checked:bg-secondary"></div>
            <div class="z-0 h-8 rounded-full bg-base-300 w-14"></div>
          </div>
        </label>

        
          

  <div class="mb-2">
    <div class="flex flex-wrap items-stretch">
      <div class="px-5 py-2 font-bold uppercase rounded-lg rounded-b-none lg:rounded-b-lg lg:rounded-r-none basis-full lg:basis-0 lg:flex-auto flex- bg-base-300">Home</div>
      <button id="home_preview" class="flex items-center justify-center gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-r-none lg:rounded-r-none lg:rounded-l-none text-primary-content bg-primary hover:bg-primary-focus">
        <ion-icon name="open-outline">&nbsp;</ion-icon>
        <span>Preview</span>
      </button>
      <button id="home_copy" class="flex items-center justify-center flex-auto gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-l-none lg:rounded-tr-lg lg:flex-initial text-secondary-content bg-secondary hover:bg-secondary-focus">
        <ion-icon name="clipboard-outline">&nbsp;</ion-icon>
        <span id="home_copytext">Copy</span>
      </button>
    </div>

    <script>
      window.addEventListener('load', function () {
        preview('home', '/testwebsite/pages/home.html', '/testwebsite/pages/home_stage.html');
      })
    </script>
  </div>

  
    
      

  <div class="mb-2">
    <div class="flex flex-wrap items-stretch">
      <div class="px-5 py-2 font-bold uppercase rounded-lg rounded-b-none lg:rounded-b-lg lg:rounded-r-none basis-full lg:basis-0 lg:flex-auto flex- bg-base-300">Faculty Gateway</div>
      <button id="faculty_preview" class="flex items-center justify-center gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-r-none lg:rounded-r-none lg:rounded-l-none text-primary-content bg-primary hover:bg-primary-focus">
        <ion-icon name="open-outline">&nbsp;</ion-icon>
        <span>Preview</span>
      </button>
      <button id="faculty_copy" class="flex items-center justify-center flex-auto gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-l-none lg:rounded-tr-lg lg:flex-initial text-secondary-content bg-secondary hover:bg-secondary-focus">
        <ion-icon name="clipboard-outline">&nbsp;</ion-icon>
        <span id="faculty_copytext">Copy</span>
      </button>
    </div>

    <script>
      window.addEventListener('load', function () {
        preview('faculty', '/testwebsite/pages/faculty.html', '/testwebsite/pages/faculty_stage.html');
      })
    </script>
  </div>

  
    
  

    
      

  <div class="mb-2">
    <div class="flex flex-wrap items-stretch">
      <div class="px-5 py-2 font-bold uppercase rounded-lg rounded-b-none lg:rounded-b-lg lg:rounded-r-none basis-full lg:basis-0 lg:flex-auto flex- bg-base-300">Group Travel</div>
      <button id="group_preview" class="flex items-center justify-center gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-r-none lg:rounded-r-none lg:rounded-l-none text-primary-content bg-primary hover:bg-primary-focus">
        <ion-icon name="open-outline">&nbsp;</ion-icon>
        <span>Preview</span>
      </button>
      <button id="group_copy" class="flex items-center justify-center flex-auto gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-l-none lg:rounded-tr-lg lg:flex-initial text-secondary-content bg-secondary hover:bg-secondary-focus">
        <ion-icon name="clipboard-outline">&nbsp;</ion-icon>
        <span id="group_copytext">Copy</span>
      </button>
    </div>

    <script>
      window.addEventListener('load', function () {
        preview('group', '/testwebsite/pages/group.html', '/testwebsite/pages/group_stage.html');
      })
    </script>
  </div>

  
    
      

  <div class="mb-2">
    <div class="flex flex-wrap items-stretch">
      <div class="px-5 py-2 font-bold uppercase rounded-lg rounded-b-none lg:rounded-b-lg lg:rounded-r-none basis-full lg:basis-0 lg:flex-auto flex- bg-base-300">Group Travel 1</div>
      <button id="group1_preview" class="flex items-center justify-center gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-r-none lg:rounded-r-none lg:rounded-l-none text-primary-content bg-primary hover:bg-primary-focus">
        <ion-icon name="open-outline">&nbsp;</ion-icon>
        <span>Preview</span>
      </button>
      <button id="group1_copy" class="flex items-center justify-center flex-auto gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-l-none lg:rounded-tr-lg lg:flex-initial text-secondary-content bg-secondary hover:bg-secondary-focus">
        <ion-icon name="clipboard-outline">&nbsp;</ion-icon>
        <span id="group1_copytext">Copy</span>
      </button>
    </div>

    <script>
      window.addEventListener('load', function () {
        preview('group1', '/testwebsite/pages/group1.html', '/testwebsite/pages/group1_stage.html');
      })
    </script>
  </div>

  
    
  

    
      

  <div class="mb-2">
    <div class="flex flex-wrap items-stretch">
      <div class="px-5 py-2 font-bold uppercase rounded-lg rounded-b-none lg:rounded-b-lg lg:rounded-r-none basis-full lg:basis-0 lg:flex-auto flex- bg-base-300">Group Travel 2</div>
      <button id="group2_preview" class="flex items-center justify-center gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-r-none lg:rounded-r-none lg:rounded-l-none text-primary-content bg-primary hover:bg-primary-focus">
        <ion-icon name="open-outline">&nbsp;</ion-icon>
        <span>Preview</span>
      </button>
      <button id="group2_copy" class="flex items-center justify-center flex-auto gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-l-none lg:rounded-tr-lg lg:flex-initial text-secondary-content bg-secondary hover:bg-secondary-focus">
        <ion-icon name="clipboard-outline">&nbsp;</ion-icon>
        <span id="group2_copytext">Copy</span>
      </button>
    </div>

    <script>
      window.addEventListener('load', function () {
        preview('group2', '/testwebsite/pages/group2.html', '/testwebsite/pages/group2_stage.html');
      })
    </script>
  </div>

  
    
  

    
  

    
      

  <div class="mb-2">
    <div class="flex flex-wrap items-stretch">
      <div class="px-5 py-2 font-bold uppercase rounded-lg rounded-b-none lg:rounded-b-lg lg:rounded-r-none basis-full lg:basis-0 lg:flex-auto flex- bg-base-300">Individual Travel</div>
      <button id="individual_preview" class="flex items-center justify-center gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-r-none lg:rounded-r-none lg:rounded-l-none text-primary-content bg-primary hover:bg-primary-focus">
        <ion-icon name="open-outline">&nbsp;</ion-icon>
        <span>Preview</span>
      </button>
      <button id="individual_copy" class="flex items-center justify-center flex-auto gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-l-none lg:rounded-tr-lg lg:flex-initial text-secondary-content bg-secondary hover:bg-secondary-focus">
        <ion-icon name="clipboard-outline">&nbsp;</ion-icon>
        <span id="individual_copytext">Copy</span>
      </button>
    </div>

    <script>
      window.addEventListener('load', function () {
        preview('individual', '/testwebsite/pages/individual.html', '/testwebsite/pages/individual_stage.html');
      })
    </script>
  </div>

  
    
      

  <div class="mb-2">
    <div class="flex flex-wrap items-stretch">
      <div class="px-5 py-2 font-bold uppercase rounded-lg rounded-b-none lg:rounded-b-lg lg:rounded-r-none basis-full lg:basis-0 lg:flex-auto flex- bg-base-300">Individual Travel 1</div>
      <button id="individual1_preview" class="flex items-center justify-center gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-r-none lg:rounded-r-none lg:rounded-l-none text-primary-content bg-primary hover:bg-primary-focus">
        <ion-icon name="open-outline">&nbsp;</ion-icon>
        <span>Preview</span>
      </button>
      <button id="individual1_copy" class="flex items-center justify-center flex-auto gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-l-none lg:rounded-tr-lg lg:flex-initial text-secondary-content bg-secondary hover:bg-secondary-focus">
        <ion-icon name="clipboard-outline">&nbsp;</ion-icon>
        <span id="individual1_copytext">Copy</span>
      </button>
    </div>

    <script>
      window.addEventListener('load', function () {
        preview('individual1', '/testwebsite/pages/individual1.html', '/testwebsite/pages/individual1_stage.html');
      })
    </script>
  </div>

  
    
      

  <div class="mb-2">
    <div class="flex flex-wrap items-stretch">
      <div class="px-5 py-2 font-bold uppercase rounded-lg rounded-b-none lg:rounded-b-lg lg:rounded-r-none basis-full lg:basis-0 lg:flex-auto flex- bg-base-300">Individual Travel 1_1</div>
      <button id="individual11_preview" class="flex items-center justify-center gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-r-none lg:rounded-r-none lg:rounded-l-none text-primary-content bg-primary hover:bg-primary-focus">
        <ion-icon name="open-outline">&nbsp;</ion-icon>
        <span>Preview</span>
      </button>
      <button id="individual11_copy" class="flex items-center justify-center flex-auto gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-l-none lg:rounded-tr-lg lg:flex-initial text-secondary-content bg-secondary hover:bg-secondary-focus">
        <ion-icon name="clipboard-outline">&nbsp;</ion-icon>
        <span id="individual11_copytext">Copy</span>
      </button>
    </div>

    <script>
      window.addEventListener('load', function () {
        preview('individual11', '/testwebsite/pages/individual11.html', '/testwebsite/pages/individual11_stage.html');
      })
    </script>
  </div>

  
    
  

    
      

  <div class="mb-2">
    <div class="flex flex-wrap items-stretch">
      <div class="px-5 py-2 font-bold uppercase rounded-lg rounded-b-none lg:rounded-b-lg lg:rounded-r-none basis-full lg:basis-0 lg:flex-auto flex- bg-base-300">Individual Travel 1_2</div>
      <button id="individual12_preview" class="flex items-center justify-center gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-r-none lg:rounded-r-none lg:rounded-l-none text-primary-content bg-primary hover:bg-primary-focus">
        <ion-icon name="open-outline">&nbsp;</ion-icon>
        <span>Preview</span>
      </button>
      <button id="individual12_copy" class="flex items-center justify-center flex-auto gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-l-none lg:rounded-tr-lg lg:flex-initial text-secondary-content bg-secondary hover:bg-secondary-focus">
        <ion-icon name="clipboard-outline">&nbsp;</ion-icon>
        <span id="individual12_copytext">Copy</span>
      </button>
    </div>

    <script>
      window.addEventListener('load', function () {
        preview('individual12', '/testwebsite/pages/individual12.html', '/testwebsite/pages/individual12_stage.html');
      })
    </script>
  </div>

  
    
  

    
  

    
      

  <div class="mb-2">
    <div class="flex flex-wrap items-stretch">
      <div class="px-5 py-2 font-bold uppercase rounded-lg rounded-b-none lg:rounded-b-lg lg:rounded-r-none basis-full lg:basis-0 lg:flex-auto flex- bg-base-300">Individual Travel 2</div>
      <button id="individual2_preview" class="flex items-center justify-center gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-r-none lg:rounded-r-none lg:rounded-l-none text-primary-content bg-primary hover:bg-primary-focus">
        <ion-icon name="open-outline">&nbsp;</ion-icon>
        <span>Preview</span>
      </button>
      <button id="individual2_copy" class="flex items-center justify-center flex-auto gap-2 px-5 py-2 font-semibold rounded-lg rounded-t-none rounded-l-none lg:rounded-tr-lg lg:flex-initial text-secondary-content bg-secondary hover:bg-secondary-focus">
        <ion-icon name="clipboard-outline">&nbsp;</ion-icon>
        <span id="individual2_copytext">Copy</span>
      </button>
    </div>

    <script>
      window.addEventListener('load', function () {
        preview('individual2', '/testwebsite/pages/individual2.html', '/testwebsite/pages/individual2_stage.html');
      })
    </script>
  </div>

  
    
  

    
  

    
  

        
      </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script defer src="https://unpkg.com/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <script>
      
document.addEventListener('alpine:init', () => {
  Alpine.store('env', {
    value: 'production',
    label: 'Preview & Copy Production Content',

    toggle() {
      this.value = this.value === 'production' ? 'stage' : 'production';

      switch (this.value) {
        case 'stage':
          this.label = 'Preview & Copy Stage Content';
          break;
        default:
          this.label = 'Preview & Copy Production Content';
      }

      console.log(this.value);
    }
  });
});

async function get(link, { asText = false, headers = {} } = {}) {
  const res = await fetch(link, { headers });
  if (res.status !== 200) throw res;
  if (asText) return await res.text();
  return await res.json();
}

async function checkIfDeployed() {
  try {
    const deployments = await get(
      'https://api.github.com/repos/lusend/testwebsite/deployments'
    );

    const branches = await get(
      'https://api.github.com/repos/lusend/testwebsite/branches'
    );

    const { sha: commitID } = branches.find((el) => el.name === 'main').commit;

    const { sha: deploymentCommitID, url } = branches.find(
      (el) => el.name === 'gh-pages'
    ).commit;

    const deploymentCommit = await get(url);
    const { sha: deploymentID } = deployments[0];
    const { message: deploymentCommitMessage } = deploymentCommit.commit;

    const deployed =
      deploymentCommitMessage.includes(commitID) &&
      deploymentID === deploymentCommitID;

    if (deployed)
      document.getElementById('status').innerHTML =
        'Deployment Status: ✅ Deployed!';

    if (!deployed)
      document.getElementById('status').innerHTML =
        'Deployment Status: 🚧 Deploying... (Reload to check again)';
  } catch (error) {
    console.log(error);

    document.getElementById('status').innerHTML =
      'Deployment Status: ⛔ Unknown (Reached API Rate Limit)';
  }
}

async function get(link, { asText = false, headers = {} } = {}) {
  const res = await fetch(link, { headers });
  if (res.status !== 200) throw res;
  if (asText) return await res.text();
  return await res.json();
}

function preview(slug, production, stage) {
  document.getElementById(slug + '_preview').onclick = function () {
    const env = Alpine.store('env').value;
    const link = env === 'stage' ? stage : production;
    window.location.href = link + '?cache-bust=' + Date.now();
  };

  document.getElementById(slug + '_copy').onclick = async function () {
    const env = Alpine.store('env').value;
    const link = env === 'stage' ? stage : production;

    const page = await get(link + '?cache-bust=' + Date.now(), {
      asText: true
    });
    navigator.clipboard.writeText(page);

    document.getElementById(slug + '_copytext').innerHTML = 'Copied';

    setTimeout(function () {
      document.getElementById(slug + '_copytext').innerHTML = 'Copy';
    }, 500);
  };
}


      checkIfDeployed();
    </script>
  </body>
</html>
